<!--
本模块展示顾客商品推荐和积分
author:原也 刘益争
create date:2020-8-10
update date:2020-8-13
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>顾客页面</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS here -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/animate.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    <link rel="stylesheet" href="../static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../static/css/themify-icons.css">
    <link rel="stylesheet" href="../static/css/dripicons.css">
    <link rel="stylesheet" href="../static/css/meanmenu.css">
    <link rel="stylesheet" href="../static/css/slick.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/responsive.css">
    <link href="../static/css/font-awesome.min.css" rel="stylesheet">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../static/css/templatemo_style.css" rel="stylesheet" type="text/css">
    <style>
        #guest{
            height: 20%;
            width: 30%;
            position: absolute;
            right: 60%;
            top: 20%;
        }
        #all{

            border: 1px solid #f8f9ff;
				position: absolute;
				height: 690px;
				width: 1490px;
				background-size: cover;
        }
        #g_title{
            color: #6f6f6f;
            float: left;
            font-weight: bold;
            left: 100px;
            padding: 0 6px 0 10px;
            position: relative;
            top:50px;
        }
        #user_search{
            text-decoration:none;
            background:#0b0b0b;
            color:#f2f2f2;
            padding: 5px 20px 5px 20px;
            font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;
            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;
        }
        #user__id{
             background: #ffffff;
             border: 1px solid #b7b7b7;
             color: #003366;
             cursor: text;
             font-size: 9pt;
             height: 18px;
             width:300px ;
             padding: 18px;
        }
        @keyframes masked-animation {
        0% {
            background-position: 0  0;
        }
        100% {
            background-position: -100%  0;
        }
    }
        #guess{
            position: absolute;
            right: 100%;
            top: 28%;
            width: 300px;
            height: 200px;
            left: 20%;
            margin-left: -150px;
            background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
            -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            -webkit-animation: masked-animation 4s linear infinite;
            font-size: 35px;
        }
        #all_product{
            height: 90%;
            width: 90%;
            position: absolute;
            right:5%;
            top: 40%;
        }
    </style>
</head>
<body>
<!-- header-start -->
<header>
    <div class="header-top-area pl-55 pr-55 d-none d-lg-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                    <div class="header-info">
                        <span><i class="dripicons-phone"></i> Call : 12345678909</span>
                        <span><i class="dripicons-mail"></i> e-mail:taoka@.com</span>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="header-right d-none d-lg-block">
                        <div class="header-right f-right ">
                            <div class="header-lang  pos-rel f-right">
                                <div class="lang-icon">
                                    <i class="dripicons-bookmark"></i>
                                    <a href="personal">个人主页<i class="dripicons-chevron-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sticky-header" class="main-menu-area pl-55 pr-55">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                    <div class="logo">
                        <a href="#"><img src="../static/images/logo.png" width="180px" alt=""/></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="main-menu text-center">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="personal">主页</a></li>
                                <li><a href="face">人脸</a></li>
                                <li><a href="season">季节</a></li>
                                <li><a href="changxiao">畅销</a></li>
                                <li><a href="shouzhong">受众</a></li>
                                <li><a href="guest">顾客</a></li>
                                <li><a href="jinhuo">进货</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3">
                    <div class="header-2-right f-right d-none d-md-none d-lg-block">
                        <ul>
                            <li>
                                <ul class="minicart">
                                    <li>
                                        <div class="del-icon">
                                            <a href="#">
                                                <i class="far fa-trash-alt"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12">
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="extra-info">
        <div class="close-icon">
            <button>
                <i class="far fa-window-close"></i>
            </button>
        </div>
        <div class="logo-side mb-30">

        </div>
    </div>
</header>
<!-- header-end -->
<div id="all">
<h1 id="g_title">请输入顾客id查询推荐商品</h1>
<div id="guest">
    <input type="text" name="user_id" id="user__id" placeholder="输入要查询的用户id...">
    <button type="button" value="查询" id="user_search">查询<i class="fa fa-search"></i></button>
 <br>
</div>

    <div id="guess">猜你喜欢</div>

                <div id="all_product" >
                        <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="product-wrapper mb-55">
                                        <div class="product-img">
                                                <img src="../static/images/13.jpg" style=" width: 100%; " alt="">
                                                <img class="secondary-img" src="../static/images/14.jpg" style=" width: 100%; " alt="">
                                            <span class="new">guess</span>
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>太阳眼镜</h4>
                                            <div class="pro-rating">
                                                <i class="dripicons-star"></i>
                                                <i class="dripicons-star"></i>
                                                <i class="dripicons-star"></i>
                                                <i class="dripicons-star"></i>
                                                <i class="dripicons-star"></i>
                                            </div>
                                            <div class="pro-price ">
                                                <span>64元</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="product-wrapper mb-55">
                                        <div class="product-img">
                                                <img src="../static/images/3.jpg" style=" width: 100%; " alt="">
                                                <img class="secondary-img" src="../static/images/4.jpg" style=" width: 100%; " alt="">
                                            <span class="new">guess</span>
                                        </div>
                                        <div class="product-content text-center">
                                            <h4>拖鞋</h4>
                                            <div class="pro-rating">
                                                <i class="dripicons-star"></i>
                                                <i class="dripicons-star"></i>
                                                <i class="dripicons-star"></i>
                                                <i class="dripicons-star"></i>
                                                <i class="dripicons-star"></i>
                                            </div>
                                            <div class="pro-price ">
                                                <span>68元</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                </div>

<script src="../static/js/jquery-3.4.1.min.js"></script>
<script src="../static/js/Huatu.js"></script>
</body>
</html>